Q4.Using the data from Question 4, write code to analyze the data and answer the following questions Note -
1. Draw plots to demonstrate the analysis for the following questions for better visualizations
2. Write code comments wherever required for code understanding

Insights to be drawn -
- Get all the Earth meteorites that fell before the year 2000
- Get all the earth meteorites co-ordinates who fell before the year 1970
- Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
than 10000kg

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('ques-4.csv')

### Get all the Earth meteorites that fell before the year 2000

In [4]:
df.head()

,name,id,nametype,recclass,mass,year,reclat,reclong,point_coordinates
0,Aachen,1,Valid,L5,21.0,1880-01-01T00:00:00.000,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,1951-01-01T00:00:00.000,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01T00:00:00.000,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,1902-01-01T00:00:00.000,-33.16667,-64.95000,"[-64.95, -33.16667]"

In [9]:
df['year_no'] = df['year'].apply(lambda i: i[0:4]).astype('int')

In [15]:
df[df['year_no']<2000]

,name,id,nametype,recclass,mass,year,reclat,reclong,point_coordinates,year_no
0,Aachen,1,Valid,L5,21.0,1880-01-01T00:00:00.000,50.77500,6.08333,"[6.08333, 50.775]",1880
1,Aarhus,2,Valid,H6,720.0,1951-01-01T00:00:00.000,56.18333,10.23333,"[10.23333, 56.18333]",1951
2,Abee,6,Valid,EH4,107000.0,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113, 54.21667]",1952
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01T00:00:00.000,16.88333,-99.90000,"[-99.9, 16.88333]",1976
4,Achiras,370,Valid,L6,780.0,1902-01-01T00:00:00.000,-33.16667,-64.95000,"[-64.95, -33.16667]",1902
...,...,...,...,...,...,...,...,...,...,...
953,Timochin,24004,Valid,H5,65500.0,1807-01-01T00:00:00.000,54.50000,35.20000,"[35.2, 54.5]",1807
954,Tirupati,24009,Valid,H6,230.0,1934-01-01T00:00:00.000,13.63333,79.41667,"[79.41667, 13.63333]",1934
956,Tjabe,24011,Valid,H6,20000.0,1869-01-01T00:00:00.000,-7.08333,111.53333,"[111.53333, -7.08333]",1869
957,Tjerebon,24012,Valid,L5,16500.0,1922-01-01T00:00:00.000,-6.66667,106.58333,"[106.58333, -6.66667]",1922
958,Tomakovka,24019,Valid,LL6,600.0,1905-01-01T00:00:00.000,47.85000,34.76667,"[34.76667, 47.85]",1905

In [17]:
df[df['year_no']<2000]['name'].unique()

array(['Aachen', 'Aarhus', 'Abee', 'Acapulco', 'Achiras', 'Adhi Kot',
       'Adzhi-Bogdo (stone)', 'Agen', 'Aguada', 'Aguila Blanca',
       'Aioun el Atrouss', 'Aïr', 'Akaba', 'Akbarpur', 'Akwanga',
       'Akyumak', 'Al Rais', 'Alais', 'Albareto', 'Alberta', 'Aldsworth',
       'Aleppo', 'Alessandria', 'Alexandrovsky', 'Alfianello', 'Allegan',
       'Allende', "Alta'ameem", 'Ambapur Nagla', 'Andhara', 'Andover',
       'Andreevka', 'Andura', 'Angra dos Reis (stone)', 'Ankober',
       'Anlong', 'Aomori', 'Appley Bridge', 'Apt', 'Arbol Solo', 'Archie',
       'Arroyo Aguiar', 'Asco', 'Ashdon', 'Assisi', 'Atarra', 'Atemajac',
       'Athens', 'Atoka', 'Aubres', 'Aumale', 'Aumieres', 'Ausson',
       'Avanhandava', 'Avce', 'Avilez', 'Awere', 'Aztec', 'Bachmut',
       'Bahjoi', 'Bald Mountain', 'Baldwyn', 'Bali', 'Ban Rong Du',
       'Bandong', 'Bansur', 'Banswal', 'Banten', 'Barbotan', 'Barea',
       'Barnaul', 'Barntrup', 'Baroti', 'Barwell', 'Baszkówka', 'Bath',
       'Bath Furnace', 'Bawku', 'Baxter', 'Beardsley', 'Beaver Creek',
       'Beddgelert', 'Bells', 'Benares (a)', 'Benld', 'Benoni', 'Benton',
       'Béréba', 'Berlanguillas', 'Bethlehem', 'Beuste', 'Beyrout',
       'Bhagur', 'Bherai', 'Bhola', 'Bholghati', 'Bialystok',
       'Bielokrynitschie', 'Bilanga', 'Binningup', "Birni N'konni",
       'Bishopville', 'Bishunpur', 'Bjelaja Zerkov', 'Bjurböle',
       'Black Moshannan Park', 'Blackwell', 'Blanket', 'Blansko',
       'Bloomington', 'Bo Xian', 'Bocas', 'Bogou', 'Boguslavka',
       'Borgo San Donino', 'Bori', 'Boriskino', 'Borkut', 'Borodino',
       'Botschetschki', 'Bovedy', 'Bradford Woods', 'Braunau',
       'Breitscheid', 'Bremervörde', 'Brient', 'Bruderheim', 'Bununu',
       'Bur-Gheluai', 'Burnwell', 'Bursa', 'Buschhof', 'Bustee',
       'Butsura', 'Cabezo de Mayo', 'Cabin Creek', 'Cacak', 'Calivo',
       'Campos Sales', 'Çanakkale', 'Cañellas', 'Cangas de Onis',
       'Canon City', 'Cape Girardeau', 'Capilla del Monte', 'Caratash',
       'Castalia', 'Castine', 'Castrovillari', 'Caswell County',
       'Ceniceros', 'Centerville', 'Cereseto', 'Chadong', 'Chail',
       'Chainpur', 'Chajari', 'Chandakapur', 'Chandpur', 'Changde',
       'Chantonnay', 'Charlotte', 'Charsonville', 'Charwallas',
       'Chassigny', 'Château-Renard', 'Chaves', 'Chela', 'Chernyi Bor',
       'Cherokee Springs', 'Chervettaz', 'Chervony Kut', 'Chetrinahatti',
       'Chiang Khan', 'Chicora', 'Chisenga', 'Chitenay', 'Cilimus',
       'Claxton', 'Colby (Wisconsin)', 'Cold Bokkeveld', 'Coleman',
       'Collescipoli', 'Conquista', 'Cosina', 'Cranganore', 'Crescent',
       'Cronstad', 'Cross Roads', 'Crumlin', 'Cumberland Falls',
       'Cynthiana', 'Dahmani', 'Dandapur', "Daniel's Kuil", 'Danville',
       'Darmstadt', 'Dashoguz', 'De Cewsville', 'Deal', 'Delhi', 'Demina',
       'Denver', 'Desuri', 'Devri-Khera', 'Dhajala', 'Dharwar',
       'Dhurmsala', 'Diep River', 'Distrito Quebracho', 'Djati-Pengilon',
       'Djermaia', 'Djoumine', 'Dokachi', 'Dolgovoli', 'Domanitch',
       'Dong Ujimqin Qi', 'Donga Kohrod', 'Dongtai', 'Doroninsk', 'Dosso',
       'Douar Mghila', 'Dowa', 'Drake Creek', 'Dresden (Ontario)',
       'Dubrovnik', 'Dunbogan', 'Dundrum', 'Durala', 'Duruma', 'Duwun',
       'Dwaleni', 'Dyalpur', 'Dyarrl Island', 'Eagle', 'Ehole',
       'Eichstädt', 'Ekeby', 'Ekh Khera', 'El Idrissia',
       'El Paso de Aguila', 'El Tigre', 'Elbert', 'Elbogen', 'Elenovka',
       'Ellemeet', 'Emmaville', 'Enshi', 'Ensisheim', 'Épinal', 'Erakot',
       'Erevan', 'Ergheo', 'Erxleben', 'Esnandes', 'Essebi',
       'Estherville', 'Farmington', 'Farmville', 'Favars', 'Fayetteville',
       'Feid Chair', 'Felix', 'Fenghsien-Ku', 'Ferguson', 'Fermo',
       'Fisher', 'Florence', 'Forest City', 'Forest Vale', 'Forksville',
       'Forsbach', 'Forsyth', 'Frankfort (stone)', 'Fuhe', 'Fukutomi',
       'Futtehpur', 'Fuyang', 'Galapian', 'Galim (a)', 'Galim (b)',
       'Galkiv', 'Gambat', 'Garhi Yasin', 'Garland', 'Gashua', 'Geidam',
       'Gifu', 'Girgenti', 'Git-Git', 'Glanerbrug', 'Glanggang',
       'Glasatovo', 'Glatton', 'Gnadenfrei', 'Gopalpur', 'Gorlovka',
       'Granes', 'Grefsheim', 'Grosnaja', 'Gross-Divina',
       'Grossliebenthal', 'Grüneberg', 'Grzempach', 'Gualeguaychú',
       'Guangmingshan', 'Guangrao', 'Guareña', 'Guêa', 'Guibga',
       'Guidder', 'Gujargaon', 'Gujba', 'Gumoschnik', 'Gurram Konda',
       'Gursum', 'Gütersloh', 'Gyokukei', 'Hachi-oji', 'Hainaut',
       'Hallingeberg', 'Hamlet', 'Haraiya', 'Haripura', 'Harleton',
       'Harrison County', 'Hashima', 'Hassi-Jekna', 'Hatford', 'Haverö',
       'Hedeskoga', 'Hedjaz', 'Heredia', 'Hessle', 'Higashi-koen',
       'High Possil', 'Hökmark', 'Holbrook', 'Holetta', 'Homestead',
       'Honolulu', 'Hotse', 'Hoxie', 'Hraschina', 'Hungen', 'Hvittis',
       'Ibbenbüren', 'Ibitira', 'Ichkala', 'Idutywa', 'Iguaracu',
       'Ijopega', 'Indarch', 'Independence', 'Inner Mongolia',
       'Innisfree', 'Ipiranga', 'Ishinga', 'Isthilart', 'Itapicuru-Mirim',
       'Itqiy', 'Ivuna', 'Jackalsfontein', 'Jajh deh Kot Lalu',
       'Jalandhar', 'Jamkheir', 'Jartai', 'Jelica', 'Jhung', 'Jiange',
       'Jianshi', 'Jilin', 'Jodzie', 'Johnstown', 'Jolomba', 'Jonzac',
       'Juancheng', 'Judesegeri', 'Jumapalo', 'Junan', 'Juromenha',
       'Juvinas', 'Kaba', 'Kabo', 'Kadonah', 'Kaee', 'Kagarlyk', 'Kaidun',
       'Kainsaz', 'Kakangari', 'Kakowa', 'Kalaba', 'Kalumbi', 'Kamalpur',
       'Kamiomi', 'Kamsagar', 'Kandahar (Afghanistan)', 'Kangean',
       'Kangra Valley', 'Kapoeta', 'Kaptal-Aryk', 'Karakol', 'Karatu',
       'Karewar', 'Karkh', 'Karloowala', 'Karoonda', 'Kasamatsu',
       'Katagum', 'Kayakent', 'Kediri', 'Kendleton', 'Kerilis',
       'Kernouve', 'Kesen', 'Khairpur', 'Khanpur', 'Kharkov', 'Kheragur',
       'Khetri', 'Khmelevka', 'Khohar', 'Khor Temiki', 'Kidairat', 'Kiel',
       'Kiffa', 'Kijima (1906)', 'Kikino', 'Kilbourn', 'Killeter',
       'Kingai', 'Kirbyville', 'Kisvarsány', 'Kitchener', 'Klein-Wenden',
       'Knyahinya', 'Kobe', 'Kokubunji', 'Komagome', 'Konovo',
       'Krähenberg', 'Krasnoi-Ugol', 'Krasnyi Klyuch', 'Krutikha',
       'Krymka', 'Kukschin', 'Kulak', 'Kuleschovka', 'Kulp', 'Kunashak',
       'Kunya-Urgench', 'Kushiike', 'Kusiali', 'Kutais', 'Kuttippuram',
       'Kuznetzovo', 'Kyushu', 'La Bécasse', 'La Charca', 'La Colina',
       'La Criolla', 'Laborel', 'Lahrauli', "L'Aigle", 'Lakangaon',
       'Lalitpur', 'Lancé', 'Lancon', 'Långhalsen', 'Lanxi',
       'Lanzenkirchen', 'Laochenzhen', 'Launton', 'Lavrentievka',
       'Le Pressoir', 'Le Teilleul', 'Leedey', 'Leeuwfontein',
       'Leighlinbridge', 'Leighton', 'Leonovka', 'Les Ormes', 'Lesves',
       'Lichtenberg', 'Lillaverke', 'Limerick', 'Linum', 'Lishui',
       'Lissa', 'Little Piney', 'Lixna', 'Lodran', 'Lohawat',
       'Los Martinez', 'Lost City', 'Louisville', 'Łowicz', 'Lua', 'Lucé',
       'Lumpkin', 'Lunan', 'Lundsgård', 'Luotolax', 'Luponnas',
       'Mabwe-Khoywa', 'Macau', 'Machinga', 'Macibini', 'Madhipura',
       'Madiun', 'Madrid', 'Mafra', 'Magnesia', 'Magombedze', 'Malaga',
       'Malakal', 'Malampaka', 'Malvern', 'Mamra Springs', 'Manbhoom',
       'Manegaon', 'Mangwendi', 'Manych', 'Mardan', 'Mariaville',
       'Maridi', 'Marilia', 'Marion (Iowa)', 'Marjalahti', 'Marmande',
       'Maryville', 'Mascombes', 'Mässing', 'Mauerkirchen', 'Mauritius',
       'Mayo Belwa', 'Mazapil', 'Maziba', 'Mbale', 'Medanitos', 'Meerut',
       'Meester-Cornelis', 'Menow', 'Menziswyl', 'Mern', 'Meru', 'Merua',
       'Messina', 'Meuselbach', 'Mezel', 'Mezö-Madaras', 'Mhow',
       'Mianchi', 'Middlesbrough', 'Mighei', 'Mihonoseki', 'Mike',
       'Milena', 'Millbillillie', 'Miller (Arkansas)', 'Minamino',
       'Mineo', 'Min-Fan-Zhun', 'Minnichhof', 'Mirzapur', 'Misshof',
       'Mjelleim', 'Mocs', 'Modoc (1905)', 'Mokoia', 'Molina', 'Molteno',
       'Monahans (1998)', 'Monroe', 'Monte das Fortes', 'Monte Milone',
       'Montferré', 'Montlivault', 'Moore County', 'Mooresfort',
       'Moorleah', 'Moradabad', 'Mornans', 'Moti-ka-nagla',
       'Motta di Conti', 'Mount Browne', 'Mount Tazerzait', 'Mount Vaisi',
       'Mtola', 'Muddoor', 'Mulletiwu', 'Muraid', 'Murchison', 'Murray',
       'Muzaffarpur', 'Nadiabondi', 'Nagai', 'Nagaria', 'Nagy-Borové',
       'Nakhla', 'Nakhon Pathom', 'Nammianthal', 'Nan Yang Pao',
       'Nanjemoy', 'Nantong', 'Naoki', 'Naragh', 'Narellan', 'Nassirah',
       'Nawapali', 'Neagari', 'Nedagolla', 'Nejo', 'Nerft', 'New Concord',
       'New Halfa', 'Ngawi', "N'Goureyma", 'Nikolaevka', 'Nikolskoe',
       'Ningbo', 'Ningqiang', 'Nio', "N'Kandhla", 'Nobleborough',
       'Noblesville', 'Nogata', 'Nogoya', 'Norfork', 'Norton County',
       'Noventa Vicentina', 'Novo-Urei', 'Novy-Projekt', 'Noyan-Bogdo',
       'Nuevo Mercurio', 'Nulles', 'Numakai', 'Nyaung', 'Nyirábrany',
       'Ochansk', 'Oesede', 'Oesel', 'Ofehértó', 'Ogi', 'Ohaba', 'Ohuma',
       'Ojuelos Altos', 'Okabe', 'Okano', 'Okniny', 'Oldenburg (1930)',
       'Olivenza', 'Olmedilla de Alarcón', 'Omolon', 'Orgueil', 'Ornans',
       'Ortenau', 'Orvinio', 'Oterøy', 'Otomi', 'Ottawa',
       'Oued el Hadjar', 'Ourique', 'Ovambo', 'Oviedo', 'Pacula',
       'Padvarninkai', 'Paitan', 'Palca de Aparzo', 'Palinshih',
       'Palmyra', 'Palolo Valley', 'Pampanga', 'Pantar', 'Paragould',
       'Parambu', 'Paranaiba', 'Parnallee', 'Parsa', 'Pasamonte',
       'Patora', 'Patrimonio', 'Patti', 'Patwar', 'Pavel',
       'Pavlodar (stone)', 'Pavlograd', 'Pavlovka', 'Peace River',
       'Peckelsheim', 'Peekskill', 'Peña Blanca Spring', 'Peramiho',
       'Perpeti', 'Perth', 'Pervomaisky', 'Pesyanoe', 'Pétèlkolé',
       'Petersburg', 'Phillips County (stone)', 'Phu Hong', 'Phum Sambo',
       'Phuoc-Binh', 'Piancaldoli', 'Pillistfer', 'Piplia Kalan',
       'Piquetberg', 'Pirgunje', 'Pirthalla', 'Pitts', 'Plantersville',
       'Ploschkovitz', 'Pnompehn', 'Pohlitz', 'Pokhra', 'Pollen',
       'Pontlyfni', 'Portales Valley', 'Portugal', 'Po-wang Chen',
       'Prambachkirchen', 'Pribram', 'Pricetown', 'Pulsora', 'Pultusk',
       'Punganaru', 'Putinga', 'Qidong', 'Qingzhen', "Queen's Mercy",
       'Quenggouk', 'Quesa', 'Quija', 'Quincay', 'Raco', 'Raghunathpura',
       'Rahimyar Khan', 'Rakovka', 'Ramnagar', 'Rampurhat', 'Ramsdorf',
       'Ranchapur', 'Rancho de la Presa', 'Rangala', 'Raoyang',
       'Ras Tanura', 'Rasgrad', 'Ratyn', 'Reliegos', 'Rembang', 'Renazzo',
       'Renca', 'Renqiu', 'Repeev Khutor', 'Revelstoke', 'Rewari',
       'Rich Mountain', 'Uzcudun', 'Richardton', 'Richland Springs',
       'Richmond', 'Rio Negro', 'Rivolta de Bassi', 'Rochester',
       'Rockhampton', 'Roda', 'Rodach', 'Rose City', 'Rowton', 'Ruhobobo',
       'Rumuruti', 'Rupota', 'Ryechki', 'Sabetmahet', 'Sabrum',
       'Saint-Sauveur', 'Saint-Séverin', 'Sakauchi', 'Salem', 'Salles',
       'Salzwedel', 'Samelia', 'San Juan Capistrano',
       'San Pedro de Quiles', 'San Pedro Jacuaro', 'Santa Barbara',
       'Santa Cruz', 'Santa Isabel', 'São Jose do Rio Preto', 'Saratov',
       'Sasagase', 'Sauguis', 'Savtschenskoje', 'Sayama', 'Sazovice',
       'Schellin', 'Schenectady', 'Schönenberg', 'Searsmont', 'Sediköy',
       'Segowlie', 'Selakopi', 'Seldebourak', 'Semarkona', 'Sena',
       'Senboku', 'Seoni', 'Seres', 'Serra de Magé', 'Sete Lagoas',
       'Sevilla', 'Sevrukovo', 'Sfax', 'Shalka', 'Sharps', 'Shelburne',
       'Shergotty', 'Sheyang', 'Shikarpur', 'Shuangyang', 'Shupiyan',
       'Shytal', 'Siena', 'Sikhote-Alin', 'Silao', 'Silistra', 'Simmern',
       'Sinai', 'Sindhri', 'Sinnai', 'Sioux County', 'Sitathali', 'Sivas',
       'Sixiangkou', 'Ski', 'Slavetic', 'Slobodka', 'Soheria',
       'Soko-Banja', 'Sologne', 'Sone', 'Songyuan', 'Sopot', 'Soroti',
       'St. Caprais-de-Quinsac', 'St. Christophe-la-Chartreuse',
       'St. Denis Westrem', 'St. Germain-du-Pinel', 'St. Louis',
       "St. Mark's", "St. Mary's County", 'St. Mesmin', 'St. Michel',
       'St.-Chinian', 'Ställdalen', 'Stannern', 'Stavropol',
       'Ste. Marguerite', 'Sterlitamak', 'Stratford', 'Strathmore',
       'Stretchleigh', 'St-Robert', 'Success', 'Suchy Dul', 'Suizhou',
       'Sultanpur', 'Sungach', 'Supuhee', 'Sylacauga', 'Tabor', 'Tadjera',
       'Tahara', 'Takenouchi', 'Tambakwatu', 'Tané', 'Taonan',
       'Tatahouine', 'Tathlith', 'Tauk', 'Tauti', 'Tenham', 'Tennasilm',
       'Thal', 'Tianzhang', 'Tieschitz', 'Tilden', 'Tillaberi',
       'Timochin', 'Tirupati', 'Tjabe', 'Tjerebon', 'Tomakovka'],
      dtype=object)

### Get all the earth meteorites co-ordinates who fell before the year 1970

In [18]:
df[df['year_no']<1970]['point_coordinates']

0          [6.08333, 50.775]
1       [10.23333, 56.18333]
2           [-113, 54.21667]
4        [-64.95, -33.16667]
5               [71.8, 32.1]
               ...
953             [35.2, 54.5]
954     [79.41667, 13.63333]
956    [111.53333, -7.08333]
957    [106.58333, -6.66667]
958        [34.76667, 47.85]
Name: point_coordinates, Length: 750, dtype: object

### Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more than 10000kg

In [19]:
df[df['mass']>10000]

,name,id,nametype,recclass,mass,year,reclat,reclong,point_coordinates,year_no
2,Abee,6,Valid,EH4,107000.0,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113, 54.21667]",1952
7,Agen,392,Valid,H5,30000.0,1814-01-01T00:00:00.000,44.21667,0.61667,"[0.61667, 44.21667]",1814
11,Aïr,424,Valid,L6,24000.0,1925-01-01T00:00:00.000,19.08333,8.38333,"[8.38333, 19.08333]",1925
15,Akyumak,433,Valid,"Iron, IVA",50000.0,1981-01-01T00:00:00.000,39.91667,42.81667,"[42.81667, 39.91667]",1981
26,Alfianello,466,Valid,L6,228000.0,1883-01-01T00:00:00.000,45.26667,10.15000,"[10.15, 45.26667]",1883
...,...,...,...,...,...,...,...,...,...,...
950,Tieschitz,23989,Valid,H/L3.6,28000.0,1878-01-01T00:00:00.000,49.60000,17.11667,"[17.11667, 49.6]",1878
951,Tilden,23998,Valid,L6,74800.0,1927-01-01T00:00:00.000,38.20000,-89.68333,"[-89.68333, 38.2]",1927
953,Timochin,24004,Valid,H5,65500.0,1807-01-01T00:00:00.000,54.50000,35.20000,"[35.2, 54.5]",1807
956,Tjabe,24011,Valid,H6,20000.0,1869-01-01T00:00:00.000,-7.08333,111.53333,"[111.53333, -7.08333]",1869
957,Tjerebon,24012,Valid,L5,16500.0,1922-01-01T00:00:00.000,-6.66667,106.58333,"[106.58333, -6.66667]",1922